# RealtimeDataProcessor

./: .gitignore  README.md  pom.xml
src/com/c1x/spark/main/: DataProcessor.scala
src/main/resources/: application.conf
